{
  "name": "todolistlocalstorage",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node server",
    "dev": "nodemon server"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.11.18",
    "nodemon": "^2.0.7",
    "path": "^0.12.7"
  }
}
